\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}A bit of context}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}References}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Discovering what to do}{7}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}First ideas}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Altcoin address regular expressions}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}PCA}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hypothesis}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Topics you should review}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}How do we proceed?}{15}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Further work}{15}{section.3.1}
\contentsfinish 
